@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root{
  --c-darkblue : hsl(233, 26%, 24%);
  --c-limegreen: hsl(136, 65%, 51%) ;
  --c-brightcyan: hsl(192, 70%, 51%);
  
  --c-grayishblue: hsl(233, 8%, 62%);
  --c-lightgrayishblue: hsl(220, 16%, 96%);
  --c-verylightgray: hsl(0, 0%, 98%);
  --c-white: hsl(0, 0%, 100%);

  --f-fontsize: 18px;
  --f-fontweightS: 300;
  --f-fontweightM: 400;
  --f-fontweightL: 700;

  --c-linearColor: linear-gradient(145deg, rgba(51,211,94,1) 0%, rgba(42,182,217,1) 100%);
 
  --fontfamily : 'Public Sans', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--fontfamily);
}

body{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

nav{
  width: 100%;
  height: 65px;
  position: relative;
  z-index: 150;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--c-white);
  padding: 0 24px;
}

nav .logo{
  background: url(/images/logo.svg);
  width: 139px;
  height: 20px;
}

.container.linearbackground{
  filter: blur(20px);
  position: relative;
}

nav ul {
  top: 88px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  max-width: 327px;
  position: absolute;
  padding: 32px 105px;
  list-style: none;
  z-index: 100;
  display: none;
  background: white;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0,0.25);
}

nav ul.active{
  display: flex;
}

.close-icon.hide{
  display: block;
}

.icons{
  width: 30px;
  display: flex;
  align-items: center;
  height: 30px;
}

.close-icon{
  background: url(/images/icon-close.svg) no-repeat;
  width: 24px;
  height: 19px;
  background-size: contain;
  background-position: center center;
  display: none;
}

button:hover{
  filter: opacity(40%);
  cursor: pointer;
}

.articles-text h1:hover {
  color: var(--c-limegreen);
  cursor: pointer;
}

.toggle-icon.hide{
  display: none;
}

 ul li {
  font-size: var(--f-fontsize);
  letter-spacing: -0.14px;
  font-weight: var(--f-fontweightM);
  color: var(--c-darkblue);
  margin-bottom: 24px;
}

.links ul li:nth-last-child(1){
  margin-bottom: 0;
}

.button-header {
  display: none;
}

nav .toggle-icon{
  background: url(/images/icon-hamburger.svg);
  width: 24px;
  height: 11px;
}

.container {
  width: 100%;
  height: 100%;
}

.hero{
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.hero .hero-img{
  width: 100%;
  height: 50%;
}

.hero .hero-img .bg-intro{
  width: 100%;
  background: url(/images/bg-intro-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 207px;
  min-height: 397px;
  position: relative;
  z-index: 100;
}

.hero .hero-img .mobile{
  width: 100%;
  background: url(/images/image-mockups.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  min-height: 397px;
  position: absolute;
  z-index: 110;
  top: 60px;
  max-height: 402px;
}

.hero .hero-info{
  margin-top: 40px;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero .hero-info h1{
  font-size: 40px;
  font-weight: var(--f-fontweightS);
  letter-spacing: -0.71px;
  text-align: center;
  max-width: 327px;
  color: var(--c-darkblue);
  margin-bottom: 16px;

}

.hero .hero-info p{
  font-size: 15px;
  letter-spacing: -0.23px;
  line-height: 25px;
  color: var(--c-grayishblue);
  max-width: 327px;
  text-align: center;
  margin-bottom: 32px;
}

.hero .hero-info button{
  font-size: 14px;
  line-height: 28px;
  padding: 8px 34px;
  border-radius: 22px;
  border: none;
  background: var(--c-linearColor);
  font-weight: var(--f-fontweightL);
  color: var(--c-white);
}

.choose-div{
  padding: 64px 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  align-items: center;
  background: var(--c-lightgrayishblue);
}

.choose-div .choose-info-text{
  width: 100%;
  display: flex;flex-direction: column;
  align-items: center;
}

.choose-div .choose-info-text h1{
  text-align: center;
  width: 100%;
  max-width: 327px;
  color: var(--c-darkblue);
  font-size: 32px;
  letter-spacing: -0.57px;
  margin-bottom: 14px;
  font-weight: var(--f-fontweightS);
}

.choose-div .choose-info-text p{
  text-align: center;
  width: 100%;
  max-width: 327px;
  color: var(--c-grayishblue);  
  font-size: 15px;
  letter-spacing: -0.23px;
  line-height: 25px;
}

.choose-div .choose-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}


.choose-div .choose-cards .cho-card{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  align-items: center;
  gap: 16px;
}

.choose-div .choose-cards .cho-card .card-icon{
  margin-bottom: 8px;
}

.choose-div .choose-cards .cho-card h1{
  text-align: center;
  width: 100%;
  max-width: 327px;
  color: var(--c-darkblue);
  font-size: 32px;
  letter-spacing: -0.57px;
  margin-bottom: 14px;
  font-weight: var(--f-fontweightS);
}

.choose-div .choose-cards .cho-card p{
  text-align: center;
  width: 100%;
  max-width: 327px;
  color: var(--c-grayishblue);  
  font-size: 15px;
  letter-spacing: -0.23px;
  line-height: 25px;
}

.latest-articles{
  padding: 80px 24px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.latest-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 31px;
}

.articles-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: 10px;
  margin-bottom: 24px;
}

.articles-card .articles-img {
  max-height: 200px;
  height: 200px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  background-size: cover;
  background: url(/images/image-currency.jpg);

}

.articles-card .articles-img2 {
  max-height: 200px;
  height: 200px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  background-size: cover;
  background: url(/images/image-restaurant.jpg);

}
.articles-card .articles-img3 {
  max-height: 200px;
  height: 200px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  background-size: cover;
  background: url(/images/image-plane.jpg);

}
.articles-card .articles-img4 {
  max-height: 200px;
  height: 200px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  background-size: cover;
  background: url(/images/image-confetti.jpg);

}


.articles-text{
  padding: 24px 30px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.articles-text .by{
  font-size: 10px;
  line-height: 18px;
  letter-spacing: -0.18px;
  color: var(--c-grayishblue);
}

.articles-text h1 {
  font-size: 16px;
  min-width: 265px;
  font-weight: var(--f-fontweightS);
  line-height: 20px;
  letter-spacing: -0.29px;
  color: var(--c-darkblue);
}

.articles-text p{
  font-size: 13px;
  line-height: 18px;
  max-width: 265px;
  letter-spacing: -0.2px;
  color: var(--c-grayishblue);
}

.articles-header h1{
  margin-bottom: 20px;
  font-weight: var(--f-fontweightS);
  color: var(--c-darkblue);
}

footer{
  width: 100%;
  height: 510px;
  background:var(--c-darkblue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 40px 77px;
}

.footer-links ul li{
  color: var(--c-white);
  list-style: none;
  font-size: 15px;
  line-height: 26px;
  letter-spacing: -0.23px;
  text-align: center;
  margin-bottom: 8px;
}

.footer-links{
  margin: 32px 0;
}

.footer-links .footer-links1{
  justify-content: center;
  display: flex;
  flex-direction: column;
  
}

.footer-logo-social{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.footer-logo-social .logo{
  margin-bottom: 24px;
}

.social{
  display: flex;
  justify-content: center;
}

.social img{
  margin-right: 24px;
}

.social img:nth-last-child(1){
  margin-right: 0px;
}

.footer-button{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-links ul li:hover{
  color: var(--c-limegreen);
  cursor: pointer;
}
.social>* :hover{
  color: var(--c-limegreen);
  cursor: pointer;
}

.footer-button button{
  padding: 8px 34px;
  font-size: 14px;
  font-weight: var(--f-fontweightL);
  color: white;
  background: var(--c-linearColor);
  border: none;
  border-radius: 22px;
  margin-bottom: 24px;
}

.footer-button p{
  font-size: 15px;
  letter-spacing: -0.23px;
  line-height: 26px;
  color: var(--c-grayishblue);
}
nav ul li {
  padding-bottom: 10px;
}

nav ul li:hover{
 border-bottom: 2px solid var(--c-limegreen);
 cursor: pointer;
}

@media screen and (min-width:768px) {
  .latest-cards{
    min-width: 510px;
  }

  .articles-card{
    min-width: 510px;
  } 

  .articles-text{
    padding: 24px 30px;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 8px;
  }
  
  .articles-text .by{
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -0.18px;
    color: var(--c-grayishblue);
  }
  
  .articles-text h1 {
    font-size: 20px;
    min-width: 265px;
    width: 100%;
    font-weight: var(--f-fontweightS);
    line-height: 20px;
    letter-spacing: -0.29px;
    color: var(--c-darkblue);
  }
  
  .articles-text p{
    width: 100%;
    font-size: 16px;
    line-height: 18px;
    max-width: 265px;
    letter-spacing: -0.2px;
    color: var(--c-grayishblue);
  }
  
}

@media screen and (min-width: 1280px) {
  .icons{
    display: none;
  }

  .button-header{
    display: block;
  }

  .button-header button {
    margin-right: 165px;
  }

  nav{
    min-height: 80px;
  }

  nav .logo {
    margin-left: 165px;
  }
  nav ul {
    display: flex;
    position:static;
    padding: 0;
    flex-direction: row; 
  }

  
  nav ul {
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 327px;
    position: sticky;
    padding: 0 0;
    list-style: none;
    z-index: 100;
    display: flex;
    background: transparent;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    box-shadow: none;
  }

  ul li {
    font-size: var(--f-fontsize);
    letter-spacing: -0.14px;
    font-weight: var(--f-fontweightM);
    color: var(--c-darkblue);
    margin-bottom: 0px;
    margin-right: 30px;
  }
  
  .button-header button{
    padding: 8px 34px;
    border-radius: 22px;
    border: none;
    background: var(--c-linearColor);
    color: var(--c-white);
    font-weight: var(--f-fontweightL);
    font-size: 14px;
    line-height: 28px;
  }

  .hero{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 656px;
    background: #fafafa;
  }

  .hero .hero-img{
    width: 50%;
    height: 100%;
    min-height: 656px;
  }

  .hero .hero-img .bg-intro{
    background: url(/images/bg-intro-desktop.svg);
    background-position:center;
    background-size:100% 100%;
    height: 100%;
    min-height: 656px;
    top: -150px;
    
  }

  .hero .hero-img .mobile{
    width: 100%;
    max-width: 737px;
    background: url(/images/image-mockups.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 397px;
    position: absolute;
    z-index: 110;
    top: -40px;
    right: 0;
    height:100%;
    min-height: 900px;
  }

  .hero .hero-info{
    margin-top: 40px;
    margin-left: 165px;
    min-width: 447px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;  
  }

  .hero .hero-info h1{
    font-size: 56px;
    text-align: start;
    line-height: 64px;
    width: 100%;
    max-width: 427px;
    letter-spacing: -1px; 
  }

  .hero .hero-info p{
    font-size: 18px;
    letter-spacing: -0.28px;
    line-height: 28px;
    color: var(--c-grayishblue);
    max-width: 427px;
    text-align: start;
    margin-bottom: 32px;
  }

  .choose-div{
    padding: 64px 24px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    align-items: flex-start;
    background: var(--c-lightgrayishblue);
  }
  .choose-div .choose-info-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 165px;
  }

  .choose-div .choose-info-text h1 {
    text-align: start;
  }

  .choose-div .choose-info-text p {
    text-align: start;
  }

  .choose-div .choose-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .cards-div{
    display: flex;
    margin-left: 165px;
    margin-right: 165px;
    gap: 30px;
  }

  .choose-div .choose-cards .cho-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .choose-div .choose-cards .cho-card h1{
    text-align: start;
    font-size: 24px;
    margin-bottom: 36px;
  }
  .choose-div .choose-cards .cho-card p {
    text-align: start;
    font-size: 16px;
  }

  .latest-articles{
    padding: 80px 165px;
    width: 100%;
    align-items: flex-start;
  } 

  .latest-cards{
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
  }

  .articles-card{
    max-width: 255px;
    
    min-width: 255px;
    gap: 10px;
  }

  .articles-text{
    padding: 24px 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .articles-text h1 {
    font-size: 16px;
    min-width: 220px;
    font-weight: var(--f-fontweightM);
  }

  footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 165px;
    max-height: 200px;
  }

  .footer-links{
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin-right: 165px;
  }

  .footer-logo-social{
    width: 200px;
  }

  .footer-links ul li{
    text-align: start;
  }

  .footer-button button{
    padding: 8px 34px;
    font-size: 14px;
    font-weight: var(--f-fontweightL);
    color: white;
    line-height: 28px;
    background: var(--c-linearColor);
    border: none;
    border-radius: 22px;
    margin-bottom: 24px;
  }
}

@media screen and (min-width: 1660px) {
  .articles-card{
    max-width: 350px;
    align-items: flex-start;
    min-width: 350px;
    gap: 10px;
  }
}